Kronecker Technique:

[1] H. Zanddizari, S. Rajan, and H. Zarrabi, “Increasing the quality of recon-structed  signal  in  compressive  sensing  utilizing  Kronecker  technique,”Biomedical Engineering Letters, vol. 8, no. 2, pp. 239–247, May 2018.

[2] D. Mitra, H. Zanddizari, and S. Rajan, "Investigation of kronecker-based recovery of compressed ECG signal," IEEE Transactions on Instrumentation and Measurement, pp. 1-1, 2019.

[3] D. Mitra, H. Zanddizari, and S. Rajan, “Improvement of signal quality during recovery of compressively sensed ECG signals,” in 2018 IEEE International Symposium on Medical Measurements and Applications (MeMeA), June 2018, pp. 1–5.

4] D. Mitra, H. Zanddizari, and S. Rajan, “Improvement of recovery in segmentation-based parallel compressive sensing,” in 2018 IEEE International Symposium on Signal Processing and Information Technology (ISSPIT), Dec 2018, pp. 501–506.
-----------------------------------------
SL0 :
[1] H. Mohimani, M. Babaie-Zadeh, and C. Jutten, “A fast approach forovercomplete sparse decomposition based on smoothed `0 norm,” IEEE
Transactions on Signal Processing, vol. 57, no. 1, pp. 289–301, Jan2009.

[2] http://ee.sharif.edu/~SLzero/
-----------------------------------------
Database:
[1] MIT-BIH Arrhythmia Database Directory. [Online]. Available: https://physionet.org/physiobank/database/html/mitdbdir/intro.htm
